Manifest-Version: 1.0
Class-Path: connect-json-2.0.1.jar spring-core-5.1.9.RELEASE.jar lz4-j
 ava-1.4.1.jar spring-boot-starter-json-2.1.8.RELEASE.jar reactive-str
 eams-1.0.3.jar spring-data-keyvalue-2.1.10.RELEASE.jar spring-oxm-5.1
 .9.RELEASE.jar snakeyaml-1.23.jar mysql-connector-java-8.0.17.jar c3p
 0-0.9.5.2.jar validation-api-2.0.1.Final.jar slf4j-api-1.7.28.jar net
 ty-buffer-4.1.39.Final.jar lombok-1.18.8.jar connect-api-2.0.1.jar sp
 ring-jdbc-5.1.9.RELEASE.jar tomcat-embed-websocket-9.0.24.jar commons
 -logging-1.0.4.jar netty-common-4.1.39.Final.jar mybatis-spring-boot-
 starter-2.0.1.jar jackson-module-parameter-names-2.9.9.jar kafka-stre
 ams-2.0.1.jar spring-data-commons-2.1.10.RELEASE.jar tomcat-embed-cor
 e-9.0.24.jar spring-boot-starter-web-2.1.8.RELEASE.jar spring-aop-5.1
 .9.RELEASE.jar spring-boot-starter-logging-2.1.8.RELEASE.jar rocksdbj
 ni-5.7.3.jar spring-boot-starter-2.1.8.RELEASE.jar spring-boot-starte
 r-data-redis-2.1.8.RELEASE.jar logback-classic-1.2.3.jar tomcat-embed
 -el-9.0.24.jar reactor-core-3.2.12.RELEASE.jar mybatis-spring-2.0.1.j
 ar hibernate-validator-6.0.17.Final.jar spring-web-5.1.9.RELEASE.jar 
 spring-boot-starter-jdbc-2.1.8.RELEASE.jar netty-codec-4.1.39.Final.j
 ar jackson-datatype-jdk8-2.9.9.jar jackson-databind-2.9.9.3.jar lettu
 ce-core-5.1.8.RELEASE.jar HikariCP-3.2.0.jar spring-data-redis-2.1.10
 .RELEASE.jar mchange-commons-java-0.2.11.jar log4j-api-2.11.2.jar jac
 kson-datatype-jsr310-2.9.9.jar kafka-clients-2.0.1.jar mybatis-3.5.1.
 jar netty-resolver-4.1.39.Final.jar spring-expression-5.1.9.RELEASE.j
 ar jackson-annotations-2.9.0.jar spring-context-5.1.9.RELEASE.jar net
 ty-handler-4.1.39.Final.jar commons-httpclient-3.1.jar logback-core-1
 .2.3.jar classmate-1.4.0.jar spring-jcl-5.1.9.RELEASE.jar spring-boot
 -autoconfigure-2.1.8.RELEASE.jar jul-to-slf4j-1.7.28.jar android-json
 -0.0.20131108.vaadin1.jar jboss-logging-3.3.3.Final.jar commons-codec
 -1.11.jar log4j-to-slf4j-2.11.2.jar netty-transport-4.1.39.Final.jar 
 jackson-core-2.9.9.jar javax.annotation-api-1.3.2.jar spring-boot-2.1
 .8.RELEASE.jar mybatis-spring-boot-autoconfigure-2.0.1.jar spring-con
 text-support-5.1.9.RELEASE.jar javax.ws.rs-api-2.1.jar spring-webmvc-
 5.1.9.RELEASE.jar snappy-java-1.1.7.1.jar spring-beans-5.1.9.RELEASE.
 jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar spring-tx-5.1.9.RELE
 ASE.jar
Main-Class: com.ants.antsbackground.AntsbackgroundApplication

